

FC:\Users\Kashira Computer\Desktop\NitPhonebook-master\Nit.Phonebook\Nit.Phonebook\PageMainTableInfoEditor.xaml;;
FC:\Users\Kashira Computer\Desktop\NitPhonebook-master\Nit.Phonebook\Nit.Phonebook\UcCategoryBar.xaml;;
FC:\Users\Kashira Computer\Desktop\NitPhonebook-master\Nit.Phonebook\Nit.Phonebook\UcEmployeeEditor.xaml;;
FC:\Users\Kashira Computer\Desktop\NitPhonebook-master\Nit.Phonebook\Nit.Phonebook\UcPhoneNumberEditor.xaml;;
FC:\Users\Kashira Computer\Desktop\NitPhonebook-master\Nit.Phonebook\Nit.Phonebook\UcRowEditor.xaml;;
FC:\Users\Kashira Computer\Desktop\NitPhonebook-master\Nit.Phonebook\Nit.Phonebook\UcSearchBox.xaml;;
FC:\Users\Kashira Computer\Desktop\NitPhonebook-master\Nit.Phonebook\Nit.Phonebook\UcStartup.xaml;;
FC:\Users\Kashira Computer\Desktop\NitPhonebook-master\Nit.Phonebook\Nit.Phonebook\UcTheme.xaml;;
FC:\Users\Kashira Computer\Desktop\NitPhonebook-master\Nit.Phonebook\Nit.Phonebook\UcWindowRowEditor.xaml;;
FC:\Users\Kashira Computer\Desktop\NitPhonebook-master\Nit.Phonebook\Nit.Phonebook\MainWindowApplication.xaml;;

