

FE:\Computer\T2\General\SoftwareEngeenering\NitPhonebook\Nit.Phonebook\Nit.Phonebook\PageMainTableInfoEditor.xaml;;
FE:\Computer\T2\General\SoftwareEngeenering\NitPhonebook\Nit.Phonebook\Nit.Phonebook\UcCategoryBar.xaml;;
FE:\Computer\T2\General\SoftwareEngeenering\NitPhonebook\Nit.Phonebook\Nit.Phonebook\UcEmployeeEditor.xaml;;
FE:\Computer\T2\General\SoftwareEngeenering\NitPhonebook\Nit.Phonebook\Nit.Phonebook\UcPhoneNumberEditor.xaml;;
FE:\Computer\T2\General\SoftwareEngeenering\NitPhonebook\Nit.Phonebook\Nit.Phonebook\UcRowEditor.xaml;;
FE:\Computer\T2\General\SoftwareEngeenering\NitPhonebook\Nit.Phonebook\Nit.Phonebook\UcSearchBox.xaml;;
FE:\Computer\T2\General\SoftwareEngeenering\NitPhonebook\Nit.Phonebook\Nit.Phonebook\UcStartup.xaml;;
FE:\Computer\T2\General\SoftwareEngeenering\NitPhonebook\Nit.Phonebook\Nit.Phonebook\UcTheme.xaml;;
FE:\Computer\T2\General\SoftwareEngeenering\NitPhonebook\Nit.Phonebook\Nit.Phonebook\UcWindowRowEditor.xaml;;
FE:\Computer\T2\General\SoftwareEngeenering\NitPhonebook\Nit.Phonebook\Nit.Phonebook\MainWindowApplication.xaml;;

